
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000831

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00016e74 memsz 0x00016e78 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08016e78 align 2**15
         filesz 0x00000454 memsz 0x00000454 flags rw-
    LOAD off    0x00020c58 vaddr 0x20000c58 paddr 0x080172cc align 2**15
         filesz 0x00000000 memsz 0x00004aa0 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00016cc4  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08016e74  08016e74  0001ee74  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  4 .data         00000454  20000800  08016e78  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00004aa0  20000c58  080172cc  00020c58  2**3
                  ALLOC
  6 .debug_info   0004827a  00000000  00000000  00020c54  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000cc79  00000000  00000000  00068ece  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001e98  00000000  00000000  00075b47  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00005420  00000000  00000000  000779df  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00014eaa  00000000  00000000  0007cdff  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00006ed2  00000000  00000000  00091ca9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00098b7b  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00098beb  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00005b1c  00000000  00000000  00098c20  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00022e69  00000000  00000000  0009e73c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08016e74 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c58 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
200027b8 l     O .bss	00001840 uartThread
20003ff8 l     O .bss	000002d0 configurationThread
200042d0 l     O .bss	000008d0 guiThread
20004ba0 l     O .bss	000002d0 contactsThread
20004e80 l     O .bss	000001d0 messagesThread
20005078 l     O .bss	000002d0 callsThread
20005350 l     O .bss	000001d0 audioPlayerThread
20005520 l     O .bss	000001d0 galleryThread
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000a2c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000d38 l     O .bss	00000048 mainthread.4800
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000fc0 l     F .text	00000050 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080018d0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000db8 l     O .bss	00000004 endmem
20000dbc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000dc0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sdc.c
08015700 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
080022c0 l     F .text	00000006 readt
080022d0 l     F .text	0000000a read
080022e0 l     F .text	00000006 writet
080022f0 l     F .text	0000000a write
08002300 l     F .text	00000006 gett
08002310 l     F .text	0000000a get
08002320 l     F .text	00000006 putt
08002330 l     F .text	0000000a put
08015720 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000de0 l     O .bss	00000080 dma_isr_redir
20000e60 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
08002c20 l     F .text	0000003e sdc_lld_collect_errors
08002e70 l     F .text	000000a8 sdc_lld_wait_transaction_end
08002f20 l     F .text	0000007a sdc_lld_error_cleanup
20000eac l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
080035a0 l     F .text	0000000c spi_lld_serve_tx_interrupt
080035b0 l     F .text	0000008c spi_lld_serve_rx_interrupt
200010ac l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08003970 l     F .text	00000014 notify2
08015800 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
20001354 l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 gos_chibios.c
00000000 l    df *ABS*	00000000 gdriver.c
20001358 l     O .bss	00000004 dtail
2000135c l     O .bss	00000004 dhead
00000000 l    df *ABS*	00000000 gqueue.c
00000000 l    df *ABS*	00000000 gdisp.c
08003f90 l     F .text	00000024 fillcharglyph
080040a0 l     F .text	00000066 drawcharline
08003fc0 l     F .text	00000024 drawcharglyph
08003ff0 l     F .text	000000ac hline_clip
08004110 l     F .text	000000ec vline_clip
00000000 l    df *ABS*	00000000 gdisp_fonts.c
08004ff0 l     F .text	00000046 matchfont
00000000 l    df *ABS*	00000000 gdisp_image.c
20000800 l     O .data	00000014 ImageHandlers
00000000 l    df *ABS*	00000000 gdisp_image_gif.c
080051d0 l     F .text	00000332 initFrame
08005510 l     F .text	0000035c getbytes
08005870 l     F .text	00000110 startDecode
08005980 l     F .text	0000001c stopDecode
08015910 l     O .text	0000001a BitMask
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
08015930 l     O .text	0000007c mf_rlefont_UI2_dictionary_offsets
080159b0 l     O .text	0000009f mf_rlefont_UI2_dictionary_data
08015a50 l     O .text	000000be mf_rlefont_UI2_glyph_offsets_0
08015b40 l     O .text	00000336 mf_rlefont_UI2_glyph_data_0
08015ea0 l     O .text	0000000c mf_rlefont_UI2_char_ranges
08015eb0 l     O .text	00000008 mf_rlefont_UI2_listentry
08015ef0 l     O .text	00000008 mf_rlefont_UI2_Narrow_listentry
08015f30 l     O .text	00000008 mf_rlefont_UI2_Double_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
08006ee0 l     F .text	00000036 mf_round_to_tab
08006f20 l     F .text	0000005c render_left
00000000 l    df *ABS*	00000000 mf_rlefont.c
080073a0 l     F .text	00000086 find_glyph
08007430 l     F .text	0000006c write_pixels
080074a0 l     F .text	000001e6 write_ref_codeword
00000000 l    df *ABS*	00000000 mf_scaledfont.c
080077a0 l     F .text	00000054 scaled_pixel_callback
00000000 l    df *ABS*	00000000 gevent.c
08007870 l     F .text	0000001e doExitEvent
08007890 l     F .text	000000b0 deleteAssignments
20001364 l     O .bss	00000200 Assignments
20001564 l     O .bss	00000010 geventMutex
00000000 l    df *ABS*	00000000 gtimer.c
08007c90 l     F .text	000000e0 GTimerThreadHandler
20001574 l     O .bss	00000010 mutex
20001584 l     O .bss	00000004 hThread
20001588 l     O .bss	000008d0 waTimerThread
20001e58 l     O .bss	00000004 pTimerHead
20001e5c l     O .bss	00000010 waitsem
00000000 l    df *ABS*	00000000 gwin.c
20001e6c l     O .bss	00000004 defaultFont
20001e70 l     O .bss	00000002 defaultBgColor
20000814 l     O .data	00000002 defaultFgColor
00000000 l    df *ABS*	00000000 gwin_widget.c
08008080 l     F .text	000000ec gwidgetEvent
20001e74 l     O .bss	0000003c gl
20000818 l     O .data	00000004 defaultStyle
00000000 l    df *ABS*	00000000 gwin_wm.c
08008350 l     F .text	00000002 WM_Init
08008360 l     F .text	00000002 WM_DeInit
08008370 l     F .text	00000002 WM_MinMax
08008380 l     F .text	0000000e WM_Delete
08008570 l     F .text	00000026 WM_Raise
080085a0 l     F .text	0000017c WM_Redraw
08008870 l     F .text	000001f4 WM_Move
08008a70 l     F .text	000001a8 WM_Size
08008c20 l     F .text	00000040 WM_Add
20001eb4 l     O .bss	00000001 RedrawPending
20001eb8 l     O .bss	00000010 gwinsem
08015f80 l     O .text	00000024 GNullWindowManagerVMT
20001ec8 l     O .bss	00000008 _GWINList
00000000 l    df *ABS*	00000000 gwin_button.c
08008c90 l     F .text	0000000c MouseDown
08008ca0 l     F .text	0000003c MouseUp
08015fc0 l     O .text	00000024 buttonVMT
00000000 l    df *ABS*	00000000 gwin_slider.c
08008ed0 l     F .text	0000007e CalculatePosFromDPos
08008f50 l     F .text	00000044 ResetDisplayPos
08008fa0 l     F .text	0000006c SendSliderEvent
08009010 l     F .text	0000004a MouseMove
08009060 l     F .text	0000004a MouseDown
080092f0 l     F .text	0000005a MouseUp
08016010 l     O .text	00000024 sliderVMT
00000000 l    df *ABS*	00000000 gwin_image.c
08009400 l     F .text	000001a0 _redraw
080095a0 l     F .text	0000001a _destroy
08016040 l     O .text	00000014 imageVMT
00000000 l    df *ABS*	00000000 gwin_label.c
08009640 l     F .text	000000d0 gwinLabelDefaultDraw
08016070 l     O .text	00000024 labelVMT
00000000 l    df *ABS*	00000000 gwin_list.c
080097a0 l     F .text	00000022 _destroy
080097d0 l     F .text	00000062 MouseMove
08009840 l     F .text	00000090 MouseSelect.isra.1
080098d0 l     F .text	00000036 MouseUp
08009910 l     F .text	000000ca MouseDown
080099e0 l     F .text	000002fe gwinListDefaultDraw
080160b0 l     O .text	00000024 listVMT
00000000 l    df *ABS*	00000000 gwin_container.c
08009ee0 l     F .text	0000000e BorderSize
080160f0 l     O .text	0000003c containerVMT
00000000 l    df *ABS*	00000000 ginput.c
00000000 l    df *ABS*	00000000 ginput_mouse.c
0800a190 l     F .text	000000c0 SendMouseEvent
0800a250 l     F .text	000003d8 GetMouseReading
0800a630 l     F .text	0000003a MousePoll
0800a670 l     F .text	00000888 CalibrateMouse
20001ed0 l     O .bss	0000001c MouseTimer
00000000 l    df *ABS*	00000000 gfile.c
2000081c l     O .data	00000004 FsArray
20001eec l     O .bss	00000140 gfileArr
00000000 l    df *ABS*	00000000 gfile_fs_fatfs.c
0800b2d0 l     F .text	00000006 fatfsGetSize
0800b2e0 l     F .text	00000010 fatfsEOF
0800b2f0 l     F .text	00000014 fatfsUnmount
0800b310 l     F .text	00000016 fatfsFlClose
0800b330 l     F .text	0000002c fatfsFlOpen
0800b360 l     F .text	00000012 fatfsSync
0800b380 l     F .text	00000012 fatfsSetPos
0800b3a0 l     F .text	0000001a fatfsWrite
0800b3c0 l     F .text	00000012 fatfsRead
0800b3e0 l     F .text	00000018 fatfsClose
0800b400 l     F .text	00000010 fatfsRename
0800b410 l     F .text	00000016 fatfsFileSize
0800b430 l     F .text	00000016 fatfsExists
0800b450 l     F .text	00000010 fatfsDel
0800b460 l     F .text	00000070 fatfsFlRead
0800b4d0 l     F .text	00000028 fatfsMount
0800b500 l     F .text	00000090 fatfsOpen
2000202c l     O .bss	00000001 fatfs_mounted
20002030 l     O .bss	00000230 fatfs_fs
00000000 l    df *ABS*	00000000 gfile_fatfs_wrapper.c
0800b590 l     F .text	00000048 get_ldnumber
0800b5e0 l     F .text	0000002a validate
0800b610 l     F .text	0000006a sync_window
0800b680 l     F .text	000000d8 sync_fs
0800b760 l     F .text	00000030 move_window
0800b790 l     F .text	0000008a check_fs
0800b820 l     F .text	000003fc find_volume
0800bcf0 l     F .text	00000090 dir_sdi
0800be90 l     F .text	000000a6 create_chain
0800bf40 l     F .text	00000124 dir_next
0800c070 l     F .text	00000066 dir_remove
0800c0e0 l     F .text	000002a8 dir_find.part.9
0800c390 l     F .text	000007ec dir_register
0800cb80 l     F .text	00000354 dir_read.constprop.10
0800cee0 l     F .text	00000058 remove_chain
0800d660 l     F .text	00000346 follow_path
0800d9b0 l     F .text	0000028c get_fileinfo
080161d0 l     O .text	00000100 Tbl
080162d0 l     O .text	000001e0 tbl_lower.8868
20002260 l     O .bss	00000002 Fsid
080164d0 l     O .text	00000080 ExCvt
08016550 l     O .text	0000000d LfnOfs
08016560 l     O .text	000001e0 tbl_upper.8869
20002264 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 gfile_fatfs_diskio_chibios.c
00000000 l    df *ABS*	00000000 gdisp_lld_SSD1289.c
0800e320 l     F .text	0000009a set_cursor
0800e3c0 l     F .text	00000118 set_viewport
08016740 l     O .text	00000034 pwmcfg
00000000 l    df *ABS*	00000000 gmouse_lld_ADS7843.c
0800e9f0 l     F .text	00000068 init_board
0800ea60 l     F .text	000000bc MouseXYZ
20002268 l     O .bss	00000003 txbuf.8121
08016820 l     O .text	0000000c spicfg
2000226c l     O .bss	00000003 rxbuf.8122
00000000 l    df *ABS*	00000000 mainScreen.c
20002270 l     O .bss	00000018 notificationCallSms_p
20002288 l     O .bss	00000004 notificationSms_c
2000228c l     O .bss	00000018 notificationCall_p
200022a4 l     O .bss	00000004 notificationCall_c
200022a8 l     O .bss	00000018 audioPlayer_p
200022c4 l     O .bss	00000004 mainContainer_c
200022cc l     O .bss	00000018 gallery_p
200022e4 l     O .bss	00000004 notificationSmsCall_c
200022e8 l     O .bss	00000018 contacts_p
2000230c l     O .bss	00000018 notification_b_p
20002324 l     O .bss	00000004 notificationBothCallSms_c
20002328 l     O .bss	00000018 settings_p
20002340 l     O .bss	00000018 background_p
20002358 l     O .bss	00000018 notificationSms_p
20002374 l     O .bss	00000018 messages_p
20002390 l     O .bss	00000018 calls_p
00000000 l    df *ABS*	00000000 callScreen.c
200023a8 l     O .bss	00000004 caller_l
200023b0 l     O .bss	00000004 mainContainer_c
200023b4 l     O .bss	00000018 accept_p
200023cc l     O .bss	00000018 background_p
200023e4 l     O .bss	00000018 decline_p
00000000 l    df *ABS*	00000000 callsScreen.c
20002404 l     O .bss	00000018 clear_p
20002420 l     O .bss	00000018 back_p
20002444 l     O .bss	00000004 mainContainer_c
20002454 l     O .bss	00000018 home_p
20002470 l     O .bss	00000018 call_p
20002490 l     O .bss	00000018 background_p
00000000 l    df *ABS*	00000000 settingsScreen.c
200024c4 l     O .bss	00000004 mainContainer_c
200024c8 l     O .bss	00000018 home_p
200024e8 l     O .bss	00000018 background_p
00000000 l    df *ABS*	00000000 gallery.c
20002500 l     O .bss	00000018 prev_p
20002518 l     O .bss	00000004 mainContainer_c
2000251c l     O .bss	00000004 pic_box
20002520 l     O .bss	00000018 home_p
20002540 l     O .bss	00000018 background_p
20002558 l     O .bss	00000018 next_p
00000000 l    df *ABS*	00000000 contactsScreen.c
20002574 l     O .bss	00000018 back_p
20002590 l     O .bss	00000004 mainContainer_c
20002598 l     O .bss	00000018 del_p
200025b0 l     O .bss	00000018 add_p
200025d0 l     O .bss	00000018 home_p
200025ec l     O .bss	00000018 background_p
00000000 l    df *ABS*	00000000 calls_t.c
00000000 l    df *ABS*	00000000 messages_t.c
00000000 l    df *ABS*	00000000 audioPlayer_t.c
00000000 l    df *ABS*	00000000 gallery_t.c
00000000 l    df *ABS*	00000000 contacts_t.c
00000000 l    df *ABS*	00000000 configuration_t.c
00000000 l    df *ABS*	00000000 gui_t.c
08011d10 l     F .text	00000052 getContact
08011d70 l     F .text	00000030 destroyCurrentScreen
08011da0 l     F .text	00000060 createNextScreen
00000000 l    df *ABS*	00000000 uart_t.c
200026b0 l     O .bss	00000105 buffer.8409
00000000 l    df *ABS*	00000000 gsm.c
00000000 l    df *ABS*	00000000 slre.c
08012df0 l     F .text	000001f4 match_op
08012ff0 l     F .text	00000066 get_op_len
08013060 l     F .text	00000594 bar
08013600 l     F .text	00000072 doh
00000000 l    df *ABS*	00000000 sdcard.c
08013a70 l     F .text	00000044 writeLine
08013ac0 l     F .text	00000066 readLine
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
08014770 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strstr.c
08014c20 l     F .text	000000bc critical_factorization
08014ce0 l     F .text	00000318 two_way_long_needle
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000828 l     O .data	00000428 impure_data
08015810 g     O .text	000000fc pal_default_config
08009f20 g     F .text	0000002a gwinGetFirstChild
20002630 g     O .bss	00000004 _r_b
08000a00  w    F .text	00000002 Vector58
08000a00  w    F .text	00000002 VectorE8
08000a00  w    F .text	00000002 Vector9C
08000b60 g     F .text	00000048 nvicEnableVector
08000d80 g     F .text	00000030 dbg_check_lock_from_isr
080148d0 g     F .text	000000ba strcpy
08004ca0 g     F .text	000000bc gdispGDrawStringBox
08000a00  w    F .text	00000002 VectorAC
20002654 g     O .bss	00000004 _q_b
08001370 g     F .text	00000018 chThdExit
08000c70 g     F .text	00000064 chSysTimerHandlerI
080016c0 g     F .text	00000024 chEvtBroadcastFlagsI
20005050 g     O .bss	00000028 gsmResponse
08001040 g     F .text	00000048 chSchGoSleepTimeoutS
08003e60 g     F .text	00000024 gdriverGetNext
0800bc20 g     F .text	000000cc get_fat
200022c0 g     O .bss	00000004 audioPlayer_mainScreen_b
08004f70 g     F .text	00000012 gdispGetStringWidth
08016180 g     O .text	00000048 FsFatFSVMT
08004bc0 g     F .text	000000d2 gdispGDrawBox
08000a00  w    F .text	00000002 Vector1A0
08001520 g     F .text	000000c8 chMtxLockS
200024c0 g     O .bss	00000004 themes_settings_l
08000d10 g     F .text	00000030 dbg_check_lock
08009f70 g     F .text	0000002a gwinGetSibling
08000a00  w    F .text	00000002 Vector5C
08005150 g     F .text	00000012 gdispImageIsOpen
08008720 g     F .text	00000084 _gwinRippleVisibility
08000a00  w    F .text	00000002 NMIVector
08007800 g     F .text	00000016 mf_scaled_character_width
08012c50 g     F .text	00000050 callNumber
08001d20 g     F .text	00000086 chHeapFree
08000a00  w    F .text	00000002 Vector11C
08015b10 g     O .text	00000024 mf_rlefont_UI2_Double
08001de0 g     F .text	00000046 mmcsdGetCapacity
08009380 g     F .text	00000024 gwinSliderSetRange
08002890 g     F .text	00000136 dmaInit
0800fb30 g     F .text	0000007a destroyCallsScreen
20002608 g     O .bss	00000004 delete_contacts_b
08000a00  w    F .text	00000002 Vector19C
0800b200 g     F .text	00000022 gfileSetPos
20004e74 g     O .bss	00000004 gui_thrd_h
200026ac g     O .bss	00000004 _h_b
0800e510 g     F .text	00000004 gdisp_lld_write_pos
200024e4 g     O .bss	00000004 home_settings_b
2000263c g     O .bss	00000004 _9_b
08000688 g     F .text	00000136 __divsf3
20002698 g     O .bss	00000004 _f_b
08000a00  w    F .text	00000002 Vector8C
2000260c g     O .bss	00000004 home_contacts_b
2000253c g     O .bss	00000004 nextImage_gallery_b
20002570 g     O .bss	00000004 home_gallery_b
08007ef0 g     F .text	00000088 _gwindowCreate
0800b1e0 g     F .text	00000012 gfileGetPos
08002d90 g     F .text	0000002a sdc_lld_set_bus_mode
08003d80 g     F .text	00000002 _gdriverInit
08001e60 g     F .text	0000002c pwmStart
08002ff0 g     F .text	000000b4 sdc_lld_read_aligned
08000a00  w    F .text	00000002 VectorDC
08007da0 g     F .text	00000114 gtimerStart
08000a00  w    F .text	00000002 Vector168
20002400 g     O .bss	00000004 c_6_b
08003d20 g     F .text	0000002c gfxSemSignal
08000000 g     O startup	000001ac _vectors
080007c0 g     F .text	0000004c __fixsfsi
08015f40 g     O .text	0000001a BlackWidgetStyle
080167e0 g     O .text	0000003c GMOUSEVMT_OnlyOne
08003cd0 g     F .text	0000000c gfxSemInit
08015fb0 g     O .text	00000004 GNullWindowManager
08001010 g     F .text	00000030 chSchGoSleepS
08000a00  w    F .text	00000002 Vector110
08006dc0 g     F .text	0000009a gdispImageNext_GIF
08012d30 g     F .text	00000054 getSms
08008030 g     F .text	00000048 _gwidgetCreate
08004330 g     F .text	000004a8 gdispGDrawLine
08003820 g     F .text	00000114 pwm_lld_start
080051c0 g     F .text	00000006 gdispImageFree
200056f8 g       *ABS*	00000000 __heap_base__
08013f80 g     F .text	00000074 addContact
08012bf0 g     F .text	00000056 initGsm
0800aff0 g     F .text	00000002 _gfileInit
08016e78 g       *ABS*	00000000 _etext
080026b0 g     F .text	00000030 Vector120
080011e0 g     F .text	00000070 chThdCreateI
20002694 g     O .bss	00000004 _slash_b
08000ce0 g     F .text	00000028 dbg_check_enable
00000000         *UND*	00000000 msObjectInit
08000a00  w    F .text	00000002 VectorC8
0800af00 g     F .text	0000001c _gmouseInit
08003ea0 g     F .text	00000008 gfxQueueASyncInit
0800eb20 g     F .text	00000834 createMainScreen
0800030c g     F .text	00000160 __aeabi_fadd
08004250 g     F .text	0000001c _gdispDeInitDriver
08000308 g     F .text	00000164 __subsf3
200023fc g     O .bss	00000004 accept_call_b
20002668 g     O .bss	00000004 _b_b
20004e78 g     O .bss	00000004 uart_thrd_h
08010d50 g     F .text	00000050 destroyContactsScreen
08001090 g     F .text	0000003c chSchWakeupS
080081d0 g     F .text	00000010 _gwidgetRedraw
0800a180 g     F .text	00000004 _ginputInit
080023d0 g     F .text	00000040 sdIncomingDataI
08001b00 g     F .text	0000004a chOQGetI
08000f70 g     F .text	00000016 _scheduler_init
08011c20 g     F .text	0000008c contacts_t
08001140 g     F .text	00000024 chSchRescheduleS
08001250 g     F .text	0000003e chThdCreateStatic
08006e70 g     F .text	00000008 mf_rewind
0800e4f0 g     F .text	0000000e gdisp_lld_write_color
08000a00  w    F .text	00000002 Vector94
20002648 g     O .bss	00000004 _n_b
08000a00  w    F .text	00000002 VectorA8
08003ce0 g     F .text	00000038 gfxSemWait
08014320 g     F .text	00000142 memcpy
08002d30 g     F .text	00000022 sdc_lld_start_clk
200024ac g     O .bss	00000004 c_2_b
08003780 g     F .text	00000080 VectorB4
2000243c g     O .bss	00000004 telNum_calls_lb
08008340 g     F .text	0000000e gwinAttachListener
08007d70 g     F .text	00000022 _gtimerInit
080083d0 g     F .text	00000168 _gwinFlushRedraws
0800e210 g     F .text	00000028 disk_initialize
08011be0 g     F .text	00000002 messages_t
08003e90 g     F .text	00000002 _gqueueInit
08006e60 g     F .text	0000000e mf_getchar
200010f4 g     O .bss	00000260 SD2
08000f90 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08000a10  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08009e20 g     F .text	00000040 gwinListDeleteAll
08000ed0 g     F .text	00000018 _vt_init
08001c10 g     F .text	00000030 chCoreAllocI
0800dc50 g     F .text	0000019c f_rename
200024a8 g     O .bss	00000004 c_5_b
08007b50 g     F .text	00000084 geventGetSourceListener
0800e500 g     F .text	00000002 gdisp_lld_write_stop
20002644 g     O .bss	00000004 _4_b
08001c70 g     F .text	00000020 _heap_init
0800f760 g     F .text	000003c8 createCallsScreen
08000474 g     F .text	0000001c __aeabi_i2f
08002540 g     F .text	00000034 Vector74
08001db0 g     F .text	0000002a halInit
08009710 g     F .text	00000084 gwinGLabelCreate
08000a00  w    F .text	00000002 Vector160
08000a00  w    F .text	00000002 VectorEC
20000c58 g       .bss	00000000 _bss_start
080010d0 g     F .text	00000030 chSchDoRescheduleBehind
08007ed0 g     F .text	00000012 _gwinInit
08000a00  w    F .text	00000002 UsageFaultVector
0800e240 g     F .text	00000028 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08000a00  w    F .text	00000002 DebugMonitorVector
08001390 g     F .text	00000048 chThdCreateFromHeap
08000d40 g     F .text	00000034 dbg_check_unlock
08000a00  w    F .text	00000002 Vector40
08000a00  w    F .text	00000002 VectorF8
08010da0 g     F .text	00000a3c createContactAddScreen
08000a00  w    F .text	00000002 Vector108
08009f50 g     F .text	0000001e _gcontainerDestroy
20002688 g     O .bss	00000004 _3_b
08000830 g     F .text	000001cc ResetHandler
080019e0 g     F .text	00000086 chIQReadTimeout
20002664 g     O .bss	00000004 _x_b
08000a00  w    F .text	00000002 VectorBC
08000a00  w    F .text	00000002 Vector190
080027d0 g     F .text	00000034 Vector150
20002678 g     O .bss	00000004 _p_b
0800d600 g     F .text	0000000e f_closedir
08005180 g     F .text	0000002e gdispGImageDraw
08002260 g     F .text	00000004 sdcInit
080026e0 g     F .text	00000034 Vector124
0800e2d0 g     F .text	00000034 disk_ioctl
08007a90 g     F .text	00000078 geventEventWait
080059f0 g     F .text	00000146 gdispImageOpen_GIF
08000a50 g     F .text	00000034 _port_init
08007790 g     F .text	0000000c mf_rlefont_character_width
08002a70 g     F .text	000000a6 hal_lld_init
2000258c g     O .bss	00000004 back_contacts_b
08015f00 g     O .text	00000030 mf_rlefont_UI2
2000241c g     O .bss	00000004 calls_calls_l
08006ed0 g     F .text	0000000a mf_get_font_list
080017c0 g     F .text	0000002a chMBInit
08002270 g     F .text	00000018 sdcObjectInit
20002448 g     O .bss	00000004 clear_calls_b
08003640 g     F .text	00000048 spi_lld_init
20002300 g     O .bss	00000004 notifications_mainScreen_b
08004b80 g     F .text	00000040 _gdispPostInitDriver
08001430 g     F .text	00000024 chSemWait
08001330 g     F .text	00000040 chThdExitS
20002660 g     O .bss	00000004 _z_b
08007ff0 g     F .text	0000000c gwinGetDefaultBgColor
08009d50 g     F .text	0000008c gwinListAddItem
08004270 g     F .text	00000006 gdispGGetWidth
20004e70 g     O .bss	00000004 configuration_thrd_h
080108a0 g     F .text	00000070 destroyGalleryScreen
08004f30 g     F .text	00000038 gdispGetFontMetric
08011cb0 g     F .text	0000005a configuration_t
08000a00  w    F .text	00000002 Vector148
08000a00  w    F .text	00000002 Vector188
200042c8 g     O .bss	00000004 audioPlayer_thrd_h
0800ddf0 g     F .text	000000ec f_unlink
08003c70 g     F .text	0000002a gfxSleepMilliseconds
08002180 g     F .text	00000028 sdcRead
08013bc0 g     F .text	000000f0 writeConfiguration
08000a00  w    F .text	00000002 PendSVVector
08015430 g     F .text	0000001c strtol
08004950 g     F .text	0000012c gdispGBlitArea
08000a00  w    F .text	00000002 Vector198
08000a00  w    F .text	00000002 Vector118
08003f20 g     F .text	00000036 gfxQueueASyncRemoveI
08000ef0 g     F .text	00000044 chVTSetI
08000a00  w    F .text	00000002 Vector64
200056f8 g       .bss	00000000 _bss_end
08000308 g     F .text	00000164 __aeabi_fsub
08003240 g     F .text	000000d0 sdc_lld_write
20000d88 g     O .bss	00000004 dbg_panic_msg
08007820 g     F .text	0000004c mf_scaled_render_character
20002604 g     O .bss	00000004 save_contacts_b
08000820  w    F .text	00000002 _default_exit
080034d0 g     F .text	000000c8 _pal_lld_setgroupmode
08008210 g     F .text	00000016 gwinWidgetClearInit
08008800 g     F .text	00000024 gwinRedraw
08002200 g     F .text	00000054 sdcDisconnect
08012d90 g     F .text	00000054 sdReadLine
080024b0 g     F .text	00000006 spiAcquireBus
08000a00  w    F .text	00000002 VectorCC
0800a020 g     F .text	00000044 gwinContainerDraw_Std
08003af0 g     F .text	00000028 sd_lld_init
080013e0 g     F .text	00000008 chSemInit
08003c10 g     F .text	0000003c gfxInit
08000a00  w    F .text	00000002 Vector54
080004a0 g     F .text	0000007c __floatdisf
08000a00  w    F .text	00000002 Vector98
08002dc0 g     F .text	00000026 sdc_lld_send_cmd_none
080030b0 g     F .text	000000c0 sdc_lld_write_aligned
08003170 g     F .text	000000c4 sdc_lld_read
080017f0 g     F .text	0000003e chMBPostS
08006eb0 g     F .text	00000014 mf_character_width
20000e64 g     O .bss	00000048 SDCD1
08004850 g     F .text	000000f2 gdispGFillArea
08003990 g     F .text	0000015c VectorD8
08010510 g     F .text	00000058 destroySettingsScreen
08008230 g     F .text	00000068 gwinSetText
08000a00  w    F .text	00000002 Vector138
08000a00  w    F .text	00000002 Vector24
08000e70 g     F .text	0000002c chDbgCheckClassI
080015f0 g     F .text	00000020 chMtxLock
08003eb0 g     F .text	0000002c gfxQueueASyncGet
08003690 g     F .text	000000ac spi_lld_start
08005b40 g     F .text	00000464 gdispImageCache_GIF
080145a0 g     F .text	0000004c strcat
08004f90 g     F .text	0000005a gdispBlendColor
08005170 g     F .text	00000004 gdispImageSetBgColor
08001170 g     F .text	00000014 chSchDoReschedule
08006f80 g     F .text	000000dc mf_get_string_width
08013e50 g     F .text	0000012c getContacts
200026a0 g     O .bss	00000004 _5_b
08000c00 g     F .text	0000006a chSysInit
08013680 g     F .text	000003e2 slre_match
08000a00  w    F .text	00000002 Vector178
080012d0 g     F .text	00000022 chThdSleep
08001900 g     F .text	0000001e chIQInit
0800b250 g     F .text	0000001c gfileEOF
20002684 g     O .bss	00000004 _8_b
0800e560 g     F .text	0000000c gdisp_lld_read_color
0800b160 g     F .text	0000001a gfileClose
20002308 g     O .bss	00000004 calls_mainScreen_b
20002620 g     O .bss	00000004 _s_b
08008020 g     F .text	00000006 gwinDestroy
08015740 g     O .text	000000c0 _stm32_dma_streams
08002630 g     F .text	00000034 Vector84
20002638 g     O .bss	00000004 _e_b
08002130 g     F .text	0000001a sdcSync
08007950 g     F .text	00000018 geventListenerInit
08007970 g     F .text	0000011c geventAttachSource
08000b00 g     F .text	0000002a SysTickVector
0800af70 g     F .text	00000044 _gmousePostInitDriver
200056f0 g     O .bss	00000004 gallery_thrd_h
080093b0 g     F .text	00000048 gwinSliderSetPosition
08002420 g     F .text	00000010 spiObjectInit
20000d80 g     O .bss	00000004 dbg_isr_cnt
080095f0 g     F .text	00000048 gwinImageOpenGFile
08002b20 g     F .text	000000fa stm32_clock_init
08015450 g     F .text	0000013e memchr
08000a00  w    F .text	00000002 Vector1A4
08003320 g     F .text	000001a2 _pal_lld_init
08013b30 g     F .text	0000001c initSdio
2000238c g     O .bss	00000004 contacts_mainScreen_b
200024b8 g     O .bss	00000004 home_calls_b
08002340 g     F .text	00000004 sdInit
08000a00  w    F .text	00000002 BusFaultVector
08005090 g     F .text	00000012 gdispCloseFont
0800d460 g     F .text	0000001a f_close
08000a00  w    F .text	00000002 VectorD0
08008170 g     F .text	00000036 _gwidgetInit
08001be0 g     F .text	0000002c _core_init
08015000 g     F .text	000002ee strstr
08003800 g     F .text	0000001c pwm_lld_init
20002488 g     O .bss	00000004 c_3_b
08004d60 g     F .text	000001c4 gdispGFillStringBox
080023a0 g     F .text	00000028 sdStart
080140a0 g     F .text	000000b2 getContact
2000261c g     O .bss	00000004 _7_b
08000474 g     F .text	0000001c __floatsisf
08000a00  w    F .text	00000002 Vector140
08012cd0 g     F .text	00000054 deleteSms
08014160 g     F .text	000000f8 getCalls
2000244c g     O .bss	00000004 c_4_b
0800b180 g     F .text	0000002a gfileRead
08000a00  w    F .text	00000002 VectorE4
08001e90 g     F .text	00000028 pwmEnableChannel
0800cfa0 g     F .text	000001be f_read
08014a20 g     F .text	00000082 strlcpy
08000a00  w    F .text	00000002 VectorC0
080051b0 g     F .text	00000006 gdispImageAlloc
080021b0 g     F .text	00000042 _sdc_wait_for_transfer_state
08003be0 g     F .text	00000004 sdc_lld_is_card_inserted
08002850 g     F .text	00000034 Vector158
08007ec0 g     F .text	00000008 gtimerIsActive
080090b0 g     F .text	00000234 gwinSliderDraw_Std
20005348 g     O .bss	00000004 calls_thrd_h
20002650 g     O .bss	00000004 _l_b
080027a0 g     F .text	00000030 Vector130
08000b30 g     F .text	00000010 _port_switch
0800f450 g     F .text	000002b0 createCallScreen
08001ec0 g     F .text	00000018 sdcGetInfo
0800df40 g     F .text	00000076 f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
08014000 g     F .text	00000094 deleteContact
08008c60 g     F .text	00000014 gwinResize
080007c0 g     F .text	0000004c __aeabi_f2iz
08014b10 g     F .text	0000010e strncpy
08001860 g     F .text	00000040 chMBFetchS
080013f0 g     F .text	00000038 chSemWaitS
08000a30 g     F .text	00000012 SVCallVector
08000810  w    F .text	00000002 __late_init
080016f0 g     F .text	00000050 chMsgSend
08004a80 g     F .text	0000007e gdispGSetClip
20000d8c g     O .bss	00000010 vtlist
08007060 g     F .text	0000033e mf_render_aligned
08000a00  w    F .text	00000002 HardFaultVector
08000a90 g     F .text	00000070 _port_irq_epilogue
08000a00  w    F .text	00000002 Vector134
08003d90 g     F .text	00000098 gdriverRegister
08010140 g     F .text	000000e0 destroyMakeCallScreen
08001c40 g     F .text	00000024 chCoreAlloc
08000688 g     F .text	00000136 __aeabi_fdiv
08003c50 g     F .text	0000001c _gosInit
080042a0 g     F .text	0000008e gdispGDrawPixel
08003d50 g     F .text	00000026 gfxThreadCreate
08001c90 g     F .text	00000088 chHeapAlloc
08000ea0 g     F .text	0000002c chDbgCheckClassS
08011b40 g     F .text	000000a0 calls_t
08000a00  w    F .text	00000002 VectorF0
08015590 g     F .text	000000b8 memcmp
08003ca0 g     F .text	00000028 gfxSleepMicroseconds
08002760 g     F .text	00000034 Vector12C
200010b0 g     O .bss	00000030 SPID2
08001e40 g     F .text	00000004 pwmInit
20002674 g     O .bss	00000004 _i_b
080142b0 g     F .text	00000054 deleteCalls
08000490 g     F .text	0000008c __floatundisf
200023ac g     O .bss	00000004 decline_call_b
20002450 g     O .bss	00000004 c_9_b
08000a00  w    F .text	00000002 Vector13C
08003e30 g     F .text	00000030 gdriverGetInstance
20002690 g     O .bss	00000004 _k_b
2000248c g     O .bss	00000004 c_7_b
08006e80 g     F .text	00000030 mf_render_character
0800046c g     F .text	00000024 __aeabi_ui2f
0800e520 g     F .text	00000034 gdisp_lld_read_start
20002624 g     O .bss	00000004 _exclamation_b
08000a00  w    F .text	00000002 Vector100
08000e30 g     F .text	00000040 dbg_check_leave_isr
08016e78 g       *ABS*	00000000 _textdata
08003740 g     F .text	00000036 spi_lld_exchange
08000a00  w    F .text	00000002 VectorE0
0800e310 g     F .text	00000006 get_fattime
08009ce0 g     F .text	00000040 gwinGListCreate
00000000 g       *ABS*	00000000 _text
08000a00  w    F .text	00000002 VectorF4
08009fd0 g     F .text	00000044 gwinContainerDraw_Transparent
08000a00  w    F .text	00000002 MemManageVector
2000267c g     O .bss	00000004 _d_b
20002440 g     O .bss	00000004 call_calls_b
080001ac g       startup	00000000 __fini_array_start
20002634 g     O .bss	00000004 _v_b
08016780 g     O .text	00000060 GDISPVMT_OnlyOne
08004b00 g     F .text	00000072 gdispGControl
080095c0 g     F .text	00000030 gwinGImageCreate
08002df0 g     F .text	0000003a sdc_lld_send_cmd_short
08009fa0 g     F .text	00000028 gwinGContainerCreate
08001740 g     F .text	00000048 chMsgWait
0800b230 g     F .text	00000020 gfileGetSize
20001eb0 g     O .bss	00000004 _GWINwm
08014470 g     F .text	0000012c memset
080087b0 g     F .text	00000048 _gwinWMAdd
080001b0 g     F .text	00000150 main
080024d0 g     F .text	00000030 Vector6C
08009e60 g     F .text	00000080 gwinListItemDelete
08009f00 g     F .text	00000012 _gcontainerCreate
0800f360 g     F .text	000000ee destroyMainScreen
080004a0 g     F .text	0000007c __aeabi_l2f
20000d9c g     O .bss	0000001c rlist
20002614 g     O .bss	00000004 _c_b
0800d3b0 g     F .text	000000a8 f_sync
08000a00  w    F .text	00000002 VectorA0
08002410 g     F .text	00000004 spiInit
080024c0 g     F .text	00000004 spiReleaseBus
08014990 g     F .text	00000086 strlcat
080018a0 g     F .text	0000002c chMBFetch
20002640 g     O .bss	00000004 _comma_b
08004220 g     F .text	0000002e _gdispInitDriver
08000df0 g     F .text	00000040 dbg_check_enter_isr
200056f4 g     O .bss	00000004 messages_thrd_h
080152f0 g     F .text	00000134 _strtol_r
080001ac g       startup	00000000 __init_array_end
08001e30 g     F .text	0000000c palSetBusMode
08003940 g     F .text	00000030 pwm_lld_enable_channel
0800afc0 g     F .text	00000002 _gmouseDeInitDriver
08000a00  w    F .text	00000002 VectorC4
080025c0 g     F .text	00000030 Vector7C
200024bc g     O .bss	00000004 c_1_b
08007f80 g     F .text	00000058 _gwinDestroy
0800cf40 g     F .text	00000058 f_mount
20002628 g     O .bss	00000004 _2_b
0800e570 g     F .text	00000010 gdisp_lld_read_stop
08007fe0 g     F .text	0000000c gwinSetDefaultBgColor
08007690 g     F .text	00000100 mf_rlefont_render_character
08000a00  w    F .text	00000002 Vector180
200025cc g     O .bss	00000004 telNum_contacts_lb
08014260 g     F .text	00000044 addCall
08001510 g     F .text	0000000a chMtxInit
0800dfc0 g     F .text	000000a0 f_opendir
08009350 g     F .text	0000002c gwinGSliderCreate
08000490 g     F .text	0000008c __aeabi_ul2f
08000be0 g     F .text	00000014 _idle_thread
080082a0 g     F .text	0000000e gwinGetText
08001b50 g     F .text	00000084 chOQWriteTimeout
08001e50 g     F .text	0000000a pwmObjectInit
08000a00  w    F .text	00000002 VectorB0
080156e0 g     O .text	00000016 ch_debug
08000520 g     F .text	00000168 __mulsf3
08000a00  w    F .text	00000002 Vector90
08001680 g     F .text	0000003a chEvtSignalI
08009de0 g     F .text	0000003c gwinListGetSelected
080146f0 g     F .text	0000007e strcmp
20000d84 g     O .bss	00000004 dbg_lock_cnt
08008540 g     F .text	00000024 _gwinUpdate
08000a00  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08007be0 g     F .text	00000030 geventGetEventBuffer
08000b40 g     F .text	00000016 _port_thread_start
08000a00  w    F .text	00000002 Vector164
08000a00  w    F .text	00000002 Vector60
08000a00  w    F .text	00000002 Vector1C
0800bd80 g     F .text	0000010c put_fat
08001100 g     F .text	0000003c chSchDoRescheduleAhead
080059a0 g     F .text	00000046 gdispImageClose_GIF
08008830 g     F .text	00000038 gwinSetVisible
0800b270 g     F .text	00000034 gfileOpenFileList
08015f60 g     O .text	0000001a WhiteWidgetStyle
0800d480 g     F .text	0000017c f_lseek
08000a00  w    F .text	00000002 Vector17C
08002290 g     F .text	00000028 sdcStart
08000a00  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
0800e6b0 g     F .text	0000033c gdisp_lld_init
08000a00  w    F .text	00000002 Vector1A8
08010220 g     F .text	000002e4 createSettingsScreen
08002460 g     F .text	00000042 spiExchange
080081b0 g     F .text	00000020 _gwidgetDestroy
08000a00  w    F .text	00000002 Vector16C
080117e0 g     F .text	0000035a destroyContactAddScreen
080081e0 g     F .text	00000030 _gwinSendEvent
08000300 g     F .text	0000016c __aeabi_frsub
20000c50 g     O .data	00000004 _impure_ptr
08002500 g     F .text	00000034 Vector70
200026a8 g     O .bss	00000004 _0_b
20002658 g     O .bss	00000004 _t_b
0800fbb0 g     F .text	00000584 createMakeCallScreen
08000a00  w    F .text	00000002 VectorD4
08000bb0 g     F .text	00000030 nvicSetSystemHandlerPriority
2000265c g     O .bss	00000004 _g_b
08000520 g     F .text	00000168 __aeabi_fmul
080047e0 g     F .text	0000006e gdispGClear
08008390 g     F .text	00000032 _gwmInit
08007940 g     F .text	0000000c _geventInit
08009d20 g     F .text	0000002c gwinListSetScroll
08013cb0 g     F .text	000000cc getThemes
20002610 g     O .bss	00000004 _y_b
08003f60 g     F .text	00000024 gfxQueueASyncRemove
08012ca0 g     F .text	00000024 hangUp
08013d80 g     F .text	000000cc getPictures
08005fb0 g     F .text	00000e0c gdispGImageDraw_GIF
20000c58 g     O .bss	000000e0 _idle_thread_wa
08001a70 g     F .text	0000001c chOQInit
08001980 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08007c10 g     F .text	0000005c geventSendEvent
0800a070 g     F .text	00000104 gwinContainerDraw_Image
080129f0 g     F .text	00000200 uart_t
0800dee0 g     F .text	00000058 f_stat
08001ee0 g     F .text	0000024e sdcConnect
08005130 g     F .text	0000001e gdispImageClose
08008010 g     F .text	0000000c gwinGetDefaultFont
08000a00  w    F .text	00000002 Vector4C
08000a00  w    F .text	00000002 Vector144
08001790 g     F .text	00000024 chMsgRelease
080025f0 g     F .text	00000034 Vector80
08001920 g     F .text	00000054 chIQPutI
2000268c g     O .bss	00000004 _o_b
080050b0 g     F .text	00000006 gdispImageInit
08000a20 g     F .text	0000000e _port_switch_from_isr
08008e30 g     F .text	00000094 gwinButtonDraw_Image
08010570 g     F .text	00000330 createGalleryScreen
08000a00  w    F .text	00000002 Vector15C
20002370 g     O .bss	00000004 messages_mainScreen_b
08004200 g     F .text	00000014 _gdispInit
20002680 g     O .bss	00000004 _m_b
20002670 g     O .bss	00000004 _1_b
08000a00  w    F .text	00000002 Vector68
08001610 g     F .text	00000064 chMtxUnlock
08003310 g     F .text	00000004 sdc_lld_sync
0800b000 g     F .text	000000f4 _gfileFindSlot
20002304 g     O .bss	00000004 gallery_mainScreen_b
20000400 g       .stacks	00000000 __main_stack_end__
08015ec0 g     O .text	00000024 mf_rlefont_UI2_Narrow
08002580 g     F .text	00000034 Vector78
200024e0 g     O .bss	00000004 brightness_settings_s
2001c000 g       *ABS*	00000000 __ram_end__
20000c54 g       .data	00000000 _edata
200056f8 g       *ABS*	00000000 _end
0800af20 g     F .text	00000050 _gmouseInitDriver
08013b50 g     F .text	00000064 readConfiguration
08002150 g     F .text	00000028 sdcWrite
08011bf0 g     F .text	00000002 audioPlayer_t
2000246c g     O .bss	00000004 open_calls_b
0800b100 g     F .text	0000005c gfileOpen
08000f40 g     F .text	0000002c chVTResetI
0800d160 g     F .text	00000242 f_write
08004280 g     F .text	00000006 gdispGGetHeight
08000a00 g     F .text	00000002 _unhandled_exception
08000a00  w    F .text	00000002 Vector170
08002350 g     F .text	00000048 sdObjectInit
080082e0 g     F .text	0000005c gwinSetDefaultStyle
08001830 g     F .text	0000002c chMBPost
08000a00  w    F .text	00000002 Vector88
20001360 g     O .bss	00000004 GDISP
0800e060 g     F .text	000001ac f_open
0800e2a0 g     F .text	00000028 disk_write
20004e7c g     O .bss	00000004 contacts_thrd_h
08004290 g     F .text	00000004 gdispGGetOrientation
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800e580 g     F .text	0000012c gdisp_lld_control
0800046c g     F .text	00000024 __floatunsisf
08008ce0 g     F .text	00000130 gwinButtonDraw_Normal
08009ef0 g     F .text	00000002 _gcontainerInit
08002d60 g     F .text	00000012 sdc_lld_set_data_clk
08002c60 g     F .text	00000044 Vector104
20000820 g     O .data	00000004 __ctype_ptr__
08007b10 g     F .text	00000034 geventRegisterCallback
08000a00  w    F .text	00000002 Vector184
08011e00 g     F .text	00000be4 gui_t
08007c70 g     F .text	00000020 geventDetachSourceListeners
080050c0 g     F .text	0000006c gdispImageOpenGFile
200026a4 g     O .bss	00000004 _space_b
08000a00  w    F .text	00000002 Vector10C
08011c00 g     F .text	0000001e gallery_t
08014310 g     F .text	00000008 atoi
0800afd0 g     F .text	00000014 ginputGetMouse
08001290 g     F .text	00000038 chThdSetPriority
08016d70 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
20002438 g     O .bss	00000004 c_0_b
08010910 g     F .text	00000068 setPicture
20002538 g     O .bss	00000004 previousImage_gallery_b
08003ee0 g     F .text	00000032 gfxQueueASyncPut
08002fa0 g     F .text	00000046 sdc_lld_send_cmd_long_crc
08002430 g     F .text	00000028 spiStart
20002594 g     O .bss	00000004 name_contacts_lb
08008c80 g     F .text	00000010 gwinGetNextWindow
08000a00  w    F .text	00000002 Vector14C
2000269c g     O .bss	00000004 _a_b
08008e10 g     F .text	0000001c gwinGButtonCreate
200025c8 g     O .bss	00000004 contacts_contacts_l
0800b1b0 g     F .text	0000002a gfileWrite
08001190 g     F .text	00000046 _thread_init
200010e0 g     O .bss	00000014 PWMD3
08000a00  w    F .text	00000002 Vector50
200022c8 g     O .bss	00000004 settings_mainScreen_b
080082b0 g     F .text	0000002c gwinSetStyle
08003bf0 g     F .text	00000004 sdc_lld_is_write_protected
08014ab0 g     F .text	0000005e strlen
0800e270 g     F .text	00000028 disk_read
080029d0 g     F .text	000000a0 dmaStreamAllocate
08000a00  w    F .text	00000002 Vector194
08002810 g     F .text	00000034 Vector154
08001300 g     F .text	00000030 chThdYield
2000264c g     O .bss	00000004 _dot_b
08005040 g     F .text	0000004e gdispOpenFont
08002d80 g     F .text	00000010 sdc_lld_stop_clk
200025e8 g     O .bss	00000004 add_contacts_b
080145f0 g     F .text	000000fa strchr
08001a90 g     F .text	00000066 chOQPutTimeout
080014b0 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
0800d610 g     F .text	00000050 ff_convert
08000a00  w    F .text	00000002 Vector44
08000a00  w    F .text	00000002 Vector28
08003c00 g     F .text	00000002 boardInit
08000a00  w    F .text	00000002 VectorB8
08003b20 g     F .text	000000a8 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
2000262c g     O .bss	00000004 _j_b
0800b2c0 g     F .text	0000000c gfileCloseFileList
08002670 g     F .text	00000034 VectorFC
08000db0 g     F .text	00000034 dbg_check_unlock_from_isr
08008000 g     F .text	0000000c gwinSetDefaultFont
200024b0 g     O .bss	00000004 back_calls_b
0800b2b0 g     F .text	00000010 gfileReadFileList
20000800 g       .stacks	00000000 __process_stack_end__
08000a00  w    F .text	00000002 Vector34
08003bd0 g     F .text	00000004 __early_init
200024b4 g     O .bss	00000004 c_8_b
080014e0 g     F .text	0000002a chSemSignalI
08002720 g     F .text	00000034 Vector128
0800e4e0 g     F .text	00000004 gdisp_lld_write_start
0800030c g     F .text	00000160 __addsf3
08000a00  w    F .text	00000002 VectorA4
08002e30 g     F .text	0000003a sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
08002cd0 g     F .text	00000060 sdc_lld_start
08002cb0 g     F .text	00000020 sdc_lld_init
20002618 g     O .bss	00000004 _u_b
08000a00  w    F .text	00000002 Vector20
0800dc40 g     F .text	00000008 ff_memalloc
08000a00  w    F .text	00000002 Vector18C
08001460 g     F .text	00000044 chSemWaitTimeoutS
08010980 g     F .text	000003c8 createContactsScreen
2000266c g     O .bss	00000004 _6_b
0800f700 g     F .text	0000005a destroyCallScreen
08000a00  w    F .text	00000002 Vector174


